<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Karthik personsal Site </title>
         <link rel="icon" href="favicon.ico">
         <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:#e7f0ee ;
                color:#05312a;
                margin: 0;
                text-align:center;
                 font-family: 'Merriweather', serif;

            }
           hr{
                border:dotted rgb(3, 90, 86) 5px;
                border-bottom: none;
                width: 4%;
                margin: 100px auto ;
            }
            h1{
                color: #66bfbf;
            margin:50px auto 0 auto;
            font-family: 'Sacramento', cursive;
            font-size: 5.62rem;
            }
            h2{
                color: #66bfbf;
                font-family: 'Montserrat', sans-serif;
                font-size: 2.0rem;
                padding-bottom: 0;
            }
            h3{
                color: #11999E;
                font-family: 'Montserrat', sans-serif;
            }
            .top-cloud{
                position: relative;
                left: 250px;
            }
            .bottom-cloud{
                position: absolute;
                left: 400px;
            }
            .top-container{
                background-color:#99e9da;
            }
            .skill-row{
                width: 50%;
                margin: 100px auto 100px auto;
                text-align: left;
                
            }
            .profile{
                width: 50%;
                margin: 100px auto 100px auto;
                text-align: left;
                
                
            }
            .desktop{
                width: 20%;
                float: left;
                margin-right:40px;
            }
            .coder{
                width: 25%;
                float: right;
                margin-right: 40px;
            }
            .Technical{
                float: left;
                margin-right:60px;
            }
            .karthi{
                float: left;
                margin-right:60px;
                text-align: left;

            }
            .bottom-container{
                background-color: #66bfbf;
                padding:50px 0 20px;
            }
            .contact-me{
                width:40%;
                margin:40px auto 60px;

            }
            a{
                color: #000000;
                font-family: 'Montserrat', sans-serif;
                margin: 10px 20px;
                text-decoration: none;
            }
            a:hover{
                color:#EAF6F6
            }
            .copyright{
                color: #eaf6f6;
                font-size: 0.75rem;
                padding: 20px 0;
            }

            .btn {
   background: #30E3CB;
   background-image: -webkit-linear-gradient(top, #30E3CB, #3498DB);
   background-image: -moz-linear-gradient(top, #30E3CB, #3498DB);
   background-image: -ms-linear-gradient(top, #30E3CB, #3498DB);
   background-image: -o-linear-gradient(top, #30E3CB, #3498DB);
   background-image: -webkit-gradient(to bottom, #30E3CB, #3498DB);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 20px;
   font-weight: 100;
   padding: 12px;
   border-color-hover: rgb(113, 196, 185);
   border-style-hover: solid;
   border-width-hover: 3;
   -webkit-box-shadow: 1px 1px 20px 0 #dbc1c1;
   -moz-box-shadow: 1px 1px 20px 0 #c7aeae;
   box-shadow: 1px 1px 20px 0 #c5b8b8;
   text-shadow: 1px 1px 20px #bba7a7;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.btn:hover {
   background: #CCDEDC;
   background-image: -webkit-linear-gradient(top, #CCDEDC, #005E54);
   background-image: -moz-linear-gradient(top, #CCDEDC, #005E54);
   background-image: -ms-linear-gradient(top, #CCDEDC, #005E54);
   background-image: -o-linear-gradient(top, #CCDEDC, #005E54);
   background-image: -webkit-gradient(to bottom, #CCDEDC, #005E54);
   -webkit-border-radius: 13px;
   -moz-border-radius: 13px;
   border-radius: 13px;
   text-decoration: none;
}

         </style>
            <body>
                <div class="top-container">
                    <img class="top-cloud" src="cloud.png" alt="cloud">
                    <h1>Im karthik</h1>
                    <h2>Welcome to my web page<h2>
                    <img class="bottom-cloud" src="cloud.png" alt="cloud">
                    <img src="mountain.png" alt="cloud">
                 </div>
                    <div class="profile">
                      <img class="karthi" src="xyz.png" alt="personsal">
                      <h2>Hello.</h2>
                      <p>I am Front End Developer and as well a game developer,  Welcome to my personal Website. This is the first website which i created </p>
                    <p>I started to learn coding only at the end my college life.Over time ,I have gained a wealth of experience in designing web applications</p>
                    </div>
                    <hr>
                    <div class="skills">
                      <h2>My Skills.</h2>
                      <div class="skill-row">
                        <img class="desktop" src="desktop.png" alt="computer">
                        <h3><b>Web development</b></h3>
                        <p>Web development is one of the most interesting and one of the open world development you could work on </p>
                        <p>From the basics to the expert level, all codings and every tool used to build and customize the structure of the web site is absolutely fun.</p>
                      </div>
                      <div class="skill-row">
                        <img class="coder" src="coder.jpg" alt="coder">
                        <h3>Design and development</h3>
                        <p>You could also learn web coding by researching it on your own, tweaking website templates and inspecting the source code of other websites. A lot of coders learn HTML and CSS this way, using website editing software to tweak a website template and figuring out the code.</p>
                    </div>
                    
                        <div class="skill-row">
                          <img class="Technical" src="html.png" alt="computer">
                          <h3><b>Technical Skills</b></h3>
                          <p>Front-End:  Html Css jscript jquery Bootstrap node.js React.js Express.js</p> 
                          <p>Back-End:  java j2ee python
                         MySQL, server administration, linux, shell scripting, dbms </p>
                        </div>
                    <hr>
                    <div class="contact-me">
                        <h2>Get In Touch</h2>
                      <h3>To know more about me or to contact me kindly follow the links given below </h3>
                      <p>We all can stay connected and learn more and share more about front-end, back-end and new advancements in the industry</p>
                      <br><br>
                      <a class="btn" href="mailto:kartthikselvaam@gmail.com">CONTACT ME</a><br><br>
                    </div>
                  </div>
                  <div class="bottom-container">
                    <a class="footer-link" href="https://www.linkedin.com/in/karthi-keyan-8a8683210/"><b>LinkedIn</b></a>
                    <a class="footer-link" href="https://www.instagram.com/kartthik_/"><b>instagram</b></a>
                    <br><br><br>
                    <p class="copyright">© karthikeyan @kartthik_</p>
                  </div>
                  
             </body>
    </head>
</html>
